<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samsung</title>

    <link rel="stylesheet" href="bootstrap-5.2.0-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="bootstrap-5.2.0-dist/css/bootstrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <section class="container-fluid p-0">
        <section class="home  ">
            <div class="navbar ">
                <div class="container">
                    <div class="navbar-brand d-inline-block">
                        <img src="imgs/photo_2022-09-17_18-28-19.jpg" alt="">
                    </div>
                    <div class="d-inline-block">
                        <a class="button text-dark" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button"
                            aria-controls="offcanvasExample">
                            <i class="fa-solid fa-bars fa-2x"></i>
                        </a>


                        <div class="offcanvas offcanvas-start bg text-center p-0" tabindex="-1" id="offcanvasExample"
                            aria-labelledby="offcanvasExampleLabel">
                            <div class="offcanvas-header ">
                                <h5 class="offcanvas-title" id="offcanvasExampleLabel"></h5>
                                <button type="button" class="btn-close text-white" data-bs-dismiss="offcanvas"
                                    aria-label="Close"></button>
                            </div>
                            <div class="offcanvas-body p-0">
                                <div>
                                    <ul>
                                        <li class="d-block text-white m-2">Home</li>
                                        <li class="d-block text-white m-2">About</li>
                                        <li class="d-block text-white m-2">Content</li>
                                        <li class="d-block text-white m-2">Contact</li>
                                        <li class="d-block text-white m-2">Shop</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="content1">
                    <div class="row">
                        <div class="col-12 col-md-5">
                            <h1 class="display-1"><b>Discover a world without limits</b></h1>
                            <span class="h4">It doesn't take a genius to see why switching to the Galaxy S9 | S9+ is a
                                good idea.
                            </span>
                            <div class="btn py-3 px-5 text-white ">
                                LEARN MORE
                            </div>
                        </div>
                        <div class="col-12 col-md-7">
                            <img class="img-fluid ps-5" src="imgs/photo_2022-09-17_18-33-19-removebg-preview.png"
                                alt="">
                        </div>
                    </div>
                </div>
                <div class="row cols">
                    <div class="col-12 col-md-4">
                        <div class="cool">
                            <div class="h1 c1 ">Water Tested
                            </div>
                            <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis
                                suscipit ultrices.
                            </span>
                            <i class="fa-solid fa-arrow-right fa-3x"></i>
                        </div>
                    </div>
                    <div class="col-12 col-md-4  ">
                        <div class="cool">
                            <div class="h1  c2">Carved Frame
                            </div>
                            <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis
                                suscipit ultrices.
                            </span>
                            <i class="fa-solid fa-arrow-right fa-3x"></i>
                        </div>
                    </div>
                    <div class="col-12 col-md-4   ">

                        <div class="cool">
                            <div class="h1  c3">Water Tested
                            </div>
                            <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis
                                suscipit ultrices.
                            </span>
                            <i class="fa-solid fa-arrow-right fa-3x"></i>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <section class="about container text-center py-5">
            <h1>Explore other Galaxy devices.</h1>
            <div class="row">
                <div class="col-12 col-md-3">
                    <img class="img-fluid" src="imgs/photo_2022-09-17_19-33-45.jpg" alt="">
                    <b class="h3 d-block">Phones</b>
                </div>
                <div class="col-12 col-md-3">
                    <img class="img-fluid" src="imgs/photo_2022-09-17_19-33-53.jpg" alt="">
                    <b class="h3 d-block">Tablets</b>
                </div>
                <div class="col-12 col-md-3">
                    <img class="img-fluid" src="imgs/photo_2022-09-17_19-34-01.jpg" alt="">
                    <b class="h3 d-block">Wearables</b>
                </div>
                <div class="col-12 col-md-3">
                    <img class="img-fluid" src="imgs/photo_2022-09-17_19-34-06.jpg" alt="">
                    <b class="h3 d-block">Virtual Reality
                    </b>
                </div>
            </div>
        </section>
        <section class="contact text-white ">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-5 padding ">
                        <h1 class="display-2"><b>The new super powerful Galaxy Note9</b></h1>
                        <span>Meet the latest member of the Galaxy family.
                        </span>
                        <br> <button class="btn py-2 px-5">BUY NOW</button>
                    </div>
                    <img class=" col-12 col-lg-7 img-fluid  " src="imgs/photo_2022-09-17_22-00-04-removebg-preview.png"
                        alt="">
                </div>
            </div>
        </section>
        <section class="content ">
            <div class="container text-center">
                <h1 class="pb-4">Connect to everything important to you</h1>
                <div class="row">
                    <div class="col-12 col-md-6 p-4">
                        <div class="cool ps-md-5">
                            <img class="w-100" src="imgs/photo_2022-09-17_22-27-53.jpg" alt="">
                            <div class="h2 pt-4 pb-3 d-inline-block">An untethered watch for an <br> untethered life.
                            </div>
                            <div class="d-inline-block fs-4 ">The new Galaxy Watch connects via Bluetooth and LTE, so
                                you can text, call, and run your day while leaving your phone at home.</div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 p-4">
                        <div class="cool pe-md-5">
                            <img class="w-100" src="imgs/photo_2022-09-17_22-28-14.jpg" alt="">
                            <div class="h2 pt-4 pb-3 d-inline-block">Turn your phone <br>
                                into your wallet.
                            </div>
                            <div class="fs-4 d-inline-block">Forgot your cash and cards at home? No problem— with
                                Samsung Pay right on your phone, you're always ready to pick up the check.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="infor bg-black text-white py-5">
            <div class="container">
                <div class="row text-end">
                    <div class="col-12 col-md-6">
                        <img class="w-100" src="imgs/photo_2022-09-17_23-21-24-removebg-preview.png" alt="">
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="display-2"><b>Galaxy Note9: See what else it can do.
                            </b></div>
                        <span>The Galaxy Note9 is packed with features to up your photo game and connect you more deeply
                            with the things that are important to you. See how it's
                            redefining the smartphone.Meet the latest member of the Galaxy family.
                        </span>
                        <br>
                        <div class="btn text-white"><b>LEARN MORE</b></div>
                    </div>
                </div>
            </div>
        </section>
        <section class="shop container text-center ">
            <h1>Gear IconX</h1>
            <div class="fs-5 col-12 ">
                The Gear IconX are cutting-edge wireless earbuds—as well as a portable music library,4 fitness tracker,
                and <br> personal coach.5 Whether standalone or connected to your Note9,6 you can listen to your
                playlists and <br> podcasts, maximize your workouts, and log your progress, all without touching your
                phone.
            </div>
            <img class="col-12 w-50" src="imgs/photo_2022-09-17_23-38-01.jpg" alt="">
        </section>
        <section class="sec">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-6">
                        <h1 class="display-1"><b>Tablet mobility.
                                PC power.</b></h1>
                        <div class="fs-4">The Galaxy Tab S4 gives you a stunningly brilliant screen, a PC experience in
                            a tablet and more.
                        </div>
                        <div class="btn py-3 px-6 "><b>BUY NOW</b></div>
                    </div>
                    <img class="col-12 col-md-6 " src="imgs/photo_2022-09-17_23-48-46-removebg-preview.png" alt="">
                </div>
            </div>
        </section>
        <section class="footer container">
            <div class="foter ">
                <div class="row">
                    <div class="col-12 col-md-8 h1">Explore how the Galaxy Note9 transforms the way you do business.
                    </div>
                    <div class="col-12 col-md-4 text-end  ">
                        <button class="btn btn-outline-dark ">LEARN MORE</button>
                    </div>
                </div>
            </div>
            <div class="foter2 ">
                <div class="display-3"><b>Tablet mobility. <br>
                        PC power.</b></div>
                <div class="fs4">The Galaxy Tab S4 gives you a stunningly brilliant screen, a PC experience in a tablet
                    and more.

                </div>

            </div>
        </section>
        <section>
            <div class="container ">
                <footer class=" align-items-center border-top pt-3 mt-3">
                    <p class="col-md-4 mb-0  ">&copy; 2022 Company, Inc Template created with Nicepage</p>

                    <a href="/"
                        class="col-md-4 align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
                        <svg class="bi me-2" width="40" height="32">
                            <use xlink:href="#bootstrap" />
                        </svg>
                    </a>


                </footer>
            </div>
        </section>t
    </section>

    <script src="bootstrap-5.2.0-dist/js/bootstrap.js"></script>
    <script src="bootstrap-5.2.0-dist/js/bootstrap.min.js"></script>
</body>

</html>
